<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js"></script>
    <script type="module" src="js/firebase_init.js" type="text/javascript"></script>
    <script type="module" src="js/takeaway_edit.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <link rel="stylesheet" href="styles/style.css">


    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        /* body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
     */
        .swiper {
          width: 100%;
        }
    
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        /* .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        } */
      </style>
  

    
        
    

    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</head>
<body>
    <nav class="navbar fixed-top navbar-light bg-white">
        <a class="navbar-brand" id="titlefont">
        </a>
        <a>
          <img width=50% src="media/icons8-share-48.png">
        </a>
      </nav>

          <!-- <label class="btn btn-primary w-100 py-2">

          <input id="fileInput" type='file' class="btn btn-primary w-100 py-2"/>
          </label>
          <br><img id="imgPreview" src="#">
          
            <a class="btn btn-primary w-100 py-2" type="submit" href="takeaway-list.html"></a> -->

        <!-- <div class="container">
            <input type="file" id="myFileInput"/> 
            <input type="button" class="btn btn-outline-primary w-100 py-2" onclick="document.getElementById('myFileInput').click()" value="+" />
            <label for="myFileInput" class="label">No File Chosen</label>            

        </div> -->

        <!-- Swiper -->
        <!-- <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"> <img src="https:/    /firebasestorage.googleapis.com/v0/b/takeaways-92d16.appspot.com/o/images%2FCryptolobbying%20Showcase-01.jpg?alt=media&token=77449257-ebbf-4ca1-9367-e77b9603616d" class="d-block w-100" alt="..."></div>
            <div class="swiper-slide"> <img src="media/Cryptolobbying Showcase-02.jpg" class="d-block w-100" alt="..."></div>
            <div class="swiper-slide"><img src="media/Cryptolobbying Showcase-05.jpg" class="d-block w-100" alt="..."></div>
            <div class="swiper-slide"><img src="media/Cryptolobbying Showcase-03.jpg" class="d-block w-100" alt="..."></div>
          </div>
          <p>Test Text</p>
          <div class="swiper-pagination"></div>
        </div> -->
    
</body>
</html>